Most of the people are not actually familiar with the term, What is online trading or online investment ? How to invest without broker ? etc etc. 
[Online trading beginner’s guide to online investment](https://maccablo.com/online-trading-beginners-guide/),
[Online trading](https://maccablo.com/online-trading-beginners-guide/),
[guide to online investment](https://maccablo.com/online-trading-beginners-guide/).